---
title:  "GitHub Page Configuration Files"
---

### _config.yml

```
version:          "0028a--05-Feb-2024"
copyright:        "2021-2024"
title:            "SP241: Why Jekyll?"
author:           "F. F. Yusuf"
address:          "Somewhere in Jakarta."
description:
  Welcome to my page for SP241! 
  This page will contain all of my inner working of my mind
  related to System Programming Class. 
disclaimer:
  This site contains ponies.
tagline:          "This is a GitHub Page Template tagline"
keywords:         "jekyll, sp241, sp241-site, fawzan"
navbarlinks:
- navbar:         "Home"
  link:           "/"
- navbar:         "Links"
  link:           "/LINKS/"
- navbar:         "Tips"
  link:           "/TIPS/"
- navbar:         "Zip File"
  link:           "/template.zip"
- navbar:         "TarBall"
  link:           "/template.tar.xz"
- navbar:         "GitHub"
  link:           "https://github.com/fawzakin"
- navbar:         "Listing"
  link:           "/000.html"
- navbar:         "About"
  link:           "/ABOUT/"
- navbar:         "Source"
  link:           "https://github.com/fawzakin/sp241-site"
lang:             "en-US"
sitemap:          "true"
markdown:         "kramdown"
urlweb:           "https://template.vlsm.org/"
urlcontact:       "no"
urlgithub:        "https://github.com/yforku/template/"
google_analytics: "Please Don't"
plugins:
- jekyll-sitemap
- jekyll-seo-tag
- jekyll-paginate
defaults:
- scope:
    path:    ""
  values:
    layout:  "default"
github:
- metadata
```

<br id="idx01">
### index.md

```
{% raw %}
---
---

[&#x213C;](#idxXXX)<br id="idx000">
# {{ site.title }}

Welcome abroad! I am {{ site.author }}, {{ site.address }}

Feel free to look around, I guess. All the important link will be put in the table of links!

I may write articles like what I did for OS class depending on my mood and my time so who knows lol.

**Please disable dark mode pages from your browser or your plugins. This site is already in dark mode and it'll break the styling color!**

[&#x213C;](#)<br id="idx002">
## Table of Links 

| [HOME]({{ site.baseurl }}/) | [LISTINGS]({{ site.baseurl }}/000.html) | [LINKS]({{ site.baseurl }}/LINKS/) |
| [TIPS]({{ site.baseurl }}/TIPS/) | [TARBALL]({{ site.baseurl }}/template.tar.xz) | [ZIP File]({{ site.baseurl }}/template.zip) |
| [GitHub]({{ site.urlgithub }}) | [ABOUT]({{ site.baseurl }}/ABOUT/) | [WEB]({{ site.urlweb }}) |

[&#x213C;](#)<br id="idx003">
### More Links

* [My previous page for OS212 class](https://fawzakin.github.io/os212/)
* [Original source of the header image](https://derpibooru.org/images/2844312)
* [GitHub Page with no Jekyll Theme](https://doit.vlsm.org/001.html)
* [Installing Jekyll on a VirtualBox](https://doit.vlsm.org/005.html)
* [This is how I copy someone to do it!](https://doit.vlsm.org/)

[&#x213C;](#)<br id="idxXXX">

{% endraw %}
```

<br id="idx02">
### about.md

```
---
permalink: /ABOUT/
---

# About

This is a Github Page made for SP241. I can add whatever I want in it and nobody can stop me! (unless if I sound too condescending).
Everything is written using Neovim and terminal, no fancy GUI needed.

<br>
# More Information

<ul><li>
{% for ii in site.navbarlinks %}
  {% if ii.navbar == "GitHub Page" %}
    <a href="{{ ii.link | relative_url }}">{{ ii.navbar }}</a>
  {% endif %}
{% endfor %}
</li><li>
{% for ii in site.navbarlinks %}
  {% if ii.navbar == "GitHub" %}
    <a href="{{ ii.link | relative_url }}">{{ ii.navbar }}</a>
  {% endif %}
{% endfor %}
</li></ul><br>

# This is the Way!



```

<br id="idx03">
### tips.md

```
---
permalink: /TIPS/
---

# TIPS

1. Be an egghead lmao <br>
```

<br id="idx04">
### links.md

```
---
permalink: /LINKS/
---

# LINKS

1. [Hugo](https://gohugo.io/)<br>
The better Jekyll written in Go.
Seriously, why don't we use Hugo isntead? It's much faster to compile, quicker to install, and easier to write theme for.

2. [Godot](https://godotengine.org/)<br>
The best FOSS game engine, perfect for everyone from indie to big companies.
I'm taking gamedev class which has massive project I'm partaking for and we're using Godot like everybody else! 

3. [Rainbow Dash](https://mlp.fandom.com/wiki/Rainbow_Dash)<br>
My favorite pony ^^ and I don't know what else to add lol. Please don't ask why I choose Twilight for the banner image instead of RD.


```

<br id="idx05">
### Gemfile

```
source "https://rubygems.org/"
gem 'jekyll-sitemap'
gem 'jekyll-seo-tag'
gem 'jekyll-paginate'
gem 'faraday-retry'
gem 'webrick'
gem 'github-pages', group: :jekyll_plugins

```

<br id="idx06">
### _layouts/default.html

```
{% raw %}
<!DOCTYPE html>
<html lang="en">
<!-- File _layouts/layout.html           -->
<!-- (c) 2021 - 2021 VauLSMorg           -->
<!-- REV00: Sun 04 Jul 2021 10:48:43 WIB -->
<!-- START: Wed 17 Feb 2021 19:44:53 WIB -->
<!-- This is a free HTML file            -->
{% include head.html %}
<body class="plainclass1">
<!-- body class="backclass" -->
<div class="container">
  <header>
  <div class="row">
    <div class="column left">
      <img src="{{ site.baseurl }}/assets/images/egghead.png" alt="Default" style="width:130px; border-radius:50%">
    </div>
    <div class="column right1">
      {% if page.title %}{{ page.title | escape }}
      {% else %}{{ site.title | escape }}{% endif %}
    </div>
    <div class="column right2">
      {% if page.author %}{{ page.author | escape }}
      {% else %}{{ site.author | escape }}{% endif %}
      ---
      {% if page.address %}{{ page.address | escape }}
      {% else %}{{ site.address | escape }}{% endif %}
    </div>
  </div>
  </header>
  {% include navbar.html %}
  <section>
     {{ content }}
  </section>
  {% include footer.html %}
  {% include scripts.html %}
</div>
</body>
</html>


{% endraw %}
```

<br id="idx07">
### Makefile

```
# REV09: Mon 05 Feb 2024 21:00
# REV08: Mon 30 May 2022 10:00
# REV07: Tue 03 Aug 2021 09:00
# REV06: Fri 23 Jul 2021 10:00
# REV05: Mon 19 Jul 2021 13:00
# START: Mon 15 Feb 2021 09:00

SITEURL="template.vlsm.org"

ALL: 000.md
	@echo "xyzzy... plugh"

000.md: 000.pmd _config.yml Gemfile _layouts/default.html Makefile index.md about.md tips.md links.md \
        _includes/navbar.html \
        _includes/footer.html _includes/head.html \
	assets/css/style.css assets/scripts/includeScript.py 
	python assets/scripts/includeScript.py < 000.pmd > 000.md
	tar cfJ ./template.tar.xz _config.yml .dojekyll .gitignore .template .shsh Gemfile LICENSE Makefile *.ico *.md *.pmd assets/ _includes/ _layouts/ SandBox/
	zip -rf ./template.zip _config.yml .dojekyll .gitignore .template .shsh Gemfile LICENSE Makefile *.ico *.md *.pmd assets/ _includes/ _layouts/ SandBox/

.siteHack: _site/sitemap.xml
	@bash  .siteHack $(SITEURL)
	@touch .siteHack

.phony: ALL

```

<br id="idx08">
### _includes/head.html

```
{% raw %}
<!-- File _includes/head.html             -->       
<!-- (c) 2021 - 2022 VauLSMorg            -->
<!-- REV01: Mon 30 May 2022 03:00:00 WIB  -->
<!-- START: Wed 17 Feb 2021 19:00:00 WIB  -->
<!-- This is a free HTML file             -->
<head>
  <title>
    {% if page.title %}{{ page.title | escape }} - {{ site.title | escape }}
    {% else %}{{ site.title | escape }}{% endif %}
  </title>
  <meta charset="utf-8">
  <meta name="viewport"    content="width=device-width, initial-scale=1">
  <meta name="description" content="{{ page.excerpt | default: site.description }}">
  <!-- link href="{{ site.baseurl }}/assets/css/css.css" rel="stylesheet" type="text/css" title="Style" -->
  <!-- link href="/assets/css/css.css" rel="stylesheet" type="text/css" title="Style" -->
  <link href="{{ site.baseurl }}/assets/css/style.css" rel="stylesheet" type="text/css" title="Style">
  <link rel="shortcut icon" type="image/png" href="{{ site.baseurl}}/assets/images/egghead.png">
  {% seo %}
</head>
{% endraw %}
```

<br id="idx09">
### _includes/navbar.html

```
{% raw %}
<!--
File   _includes/navbar.html
REV02: Tue 03 Aug 2021 09:41:00 WIB
REV01: Sun 04 Jul 2021 09:57:16 WIB
START: Wed 17 Feb 2021 19:48:31 WIB
This is a free HTML file
-->

<nav class='navbar'>
  <ul>
    {% for ii in site.navbarlinks %}    
      <li><a href="{{ ii.link | relative_url }}">{{ ii.navbar }}</a>
    {% endfor %}
  </ul>
</nav>

{% endraw %}
```

<br id="idx10">
### assets/css/style.css

```
/*
 Shamelessly stolen from "Here, There, and Everywhere",
 including but not limited to "bootstrap", "stack overflow", 
 "Mike Dane", "w3schools", et al.
 */

.backclass {
  background-image:url(/assets/images/egghead.png)
}

.plainclass {
  color:            white;
  background-color: #101030;
}

/* See https://www.w3schools.com/colors/colors_hsl.asp              */
/* See https://www.quackit.com/css/color/charts/hsl_color_chart.cfm */
.plainclass1 {
  color:            hsl(0, 100%, 100%);
  background-color: hsl(0, 10%, 10%);
  line-height:      120%;
  font-family:      monospace,courier;
}

.plainclass1 li {
  line-height:      140%;
}

.plainclass1 h1 {
  color:            hsl(100, 50%, 50%);
  font-size:        1.9em;
  font-weight:      bold;
}

.plainclass1 h2 {
  color:            hsl(100, 50%, 50%);
  font-size:        1.4em;
  font-weight:      bold;
}

.plainclass1 h3 {
  color:            hsl(100, 50%, 50%);
}

.plainclass1 h4 {
  color:            hsl(100, 50%, 50%);
}

.container {
  max-width:    70%;
  margin:       0 auto;
  font-size:    1em;
  text-align:   justify;
}

.container a {
  color: #a0a0a0;
}

.container a:hover {
  color: #f0f0f0;
}

.row {
}

.column {
  float:            left;
  display:          inline-block;
  background:       #CC9CDF;
  height:           130px;
  width:            100%;
  padding-top:      10px;
  padding-bottom:   10px;
  padding-left:     10px;
  padding-right:    10px;
  text-align:       left;
}

.left {
  width:            130px;
}

.right1 {
  height:           66px;
  width:            calc(100% - 200px);
  padding-top:      24px;
  padding-bottom:   0px;
  padding-left:     30px;
  font-size:        1.9em;
  font-weight:      bold;
}

.right2 {
  height:           50px;
  width:            calc(100% - 200px);
  padding-top:      5px;
  padding-bottom:   5px;
  padding-left:     30px;
  font-size:        1.3em;
  font-weight:      bold;
}

.youtube {
  float:            left;
  display:          inline-block;
  height:           150px;
  width:            100%;
  padding-top:      10px;
  padding-bottom:   10px;
  padding-left:     10px;
  padding-right:    10px;
}

.yvideo {
  width:            25%;
  height:           100%;
  padding-top:      0px;
  padding-bottom:   0px;
  padding-left:     0px;
  padding-right:    0px;
}

.yinfo {
  width:            calc(75%  - 30px);
  height:           calc(100% - 20px);
  padding-top:      10px;
  padding-bottom:   10px;
  padding-left:     10px;
  padding-right:    10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

td {
  padding-top:      3px;
  padding-bottom:   3px;
}

li {
  padding-top:      3px;
  padding-bottom:   3px;
}

.navbar {
  font-size:        0.8em;
  border-width:     0px;
  margin:           0px;
}

.navbar ul li {
  display:          inline-block;
  background-color: hsla(0,     0%,    0%, 1);
  padding:          11px;
}

.navbar ul li a {
  text-decoration:  none;
}

.navbar ul li a:hover {
  background-color: hsla(255,   100%,   50%, 1);
  font-size:        1.15em;
  font-weight:      bold;
  padding:          2px;
}

pre {
  background-color: hsla(0,     0%,    0%, 1);
  border:           1px solid hsla(0,    50%,   20%, 1);
  padding:          10px;
  font-size:        16px;
  color:            hsla(0,   100%,  100%, 1);
  border-radius:    2px;
  word-wrap:        normal;
  overflow:         auto;
  overflow-y:       hidden;
}

table {
  width: 100%;
  margin: 0 0 20px 0;
}

th {
  text-align: left;
  border-bottom: 1px dashed #b5e853;
  padding: 5px 10px;
}

td {
  padding: 5px 10px;
}

/*
  ZCZC
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 10px; 
  color: #b5e853;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 2px;
  word-wrap: normal;
  overflow: auto;
  overflow-y: hidden;
  max-width: 65%;

 */

/*
 ************************************************************
 */

@media screen and (max-width:768px) {
  ul {
    margin: 0;
    padding: 0;
  }
  #navbar ul li {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  #navbar ul li a {
    margin: 0;
    padding: 0;
  }
  #menu {
    display: none;
  }
  #maincontent {
    width: 100%;
    padding: 0;
  }
  h1 {
    font-size: 1em;
  }
}

/*
 ************************************************************
 */


```

<br id="idx12">
### assets/scripts/includeScript.py 

```
# (c) 2011 Brice Fernandes. This script was ripped from 
# https://fractallambda.com/2011/08/17/pincpy-including-files-and-script-output.html
# Note: This script is outdated.  
# The author uses Handlebars.js or Pystache for the same purpose.
# Usage: 
#     python .program/xx.py < in.pmd > out.md

import sys
import re
import shlex
import subprocess as sp
 
exe_pat = re.compile(r'(\s*)\(!>(.*)<\)\s*')
inc_pat = re.compile(r'(\s*)\(>(.*)<\)\s*')
 
if __name__ == "__main__":
  for line in sys.stdin:
    match_exe = re.match(exe_pat, line)
    match_inc = re.match(inc_pat, line)

    if match_exe:
      space = match_exe.group(1)
      exe = match_exe.group(2).strip()
      args = shlex.split(exe)
      sys.stdout.writelines(
        map(
          lambda x: space+x+"\n", 
          sp.check_output(args).split("\n")))

    elif match_inc:
      space = match_inc.group(1)
      inc = match_inc.group(2).strip()
      sys.stdout.writelines(
        map(
          lambda x: space+x, 
          open(inc)))

    else:
      sys.stdout.write(line)

```

